<!DOCTYPE html>
<html>
   <head>
     
     <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Fapple-touch-icon.png?v=1616440992521">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Ffavicon-32x32.png?v=1616441049496">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Ffavicon-16x16.png?v=1616441049496">
    <link rel="manifest" href="site.webmanifest">
    <title>Open Source Mobile OS Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
      <h3>
      <center>
        <div class="logo-box">
          <div><a href="index.html"><img src="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2FUCINCU%20Logo.jpg?v=1616438944678" alt="UCY"></a></div>
        </div>
        <div><center><h2>Open Source Handset Operating System designed for people by the people</h2></center></div>
      </center><br>
        <nav>
          <div class="container">
            <div class="item1"><a href="index.html">Home</a></div>
            <div class="item2"><a href="OSC.html">Open Source Code</a></div>
            <div class="item3"><a href="PMS.html">Phone Model Support</a></div>
            <div class="item4"><a href="DOS.html">Desktop OS Support</a></div>
        </div>
      </nav>
      </h3>
    </header>
    <footer>
         <div class="Projects">
            <h4>Designing handset OS with you in mind</h4>
          
      </div>
    <center>
        <h3>Our website is constantly being improved for ease of access.</h3>
        <h2>Making your handset a multifunctional tool secure and flexible.</h2>
    </center>
    <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <center>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
      </center>
    </footer>
    <a href="mailto:support@ucyncu.org?subject=Request Information From UCYNCU">
      <center><h3>For more information click here to request info</h3>
        <br>
        <p>drop us an email - support@ucyncu.org</p>
      </center>
      </a>
      </footer>
  </body></html>
  