
<!-- Doctype HTML5 -->
<!DOCTYPE html>
<html>
   <head>
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Ffavicon.32x32.png?v=1616440977664">
      <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Ffavicon-16x16.png?v=1616441049496">
      <link rel="manifest" href="/site.webmanifest">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  <body>
    <header>
      <center>
        <br>
        <br>
        <br>
        <br>
          <div>
            <center>
              <a href="index.html">
                <img src="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2FUCINCU%20Logo.jpg?v=1616438944678" alt="UC1">
            <div class="details">
              <center>
                <div class="front">
                <a href="index.htm">
                  <img src="https://cdn.glitch.com/aaac8612-acc6-4d8f-83e7-385a0f9deb74%2Ffavicon-32x32.png?v=1616441049496" alt="UC2">
                  <h3>Click Here for more details</h3>
                  </a>
                </div>
                  </center>
    </div>
    </a></center></div></center></header></body>
    
    </head></html>
  
