/* CSS files add styling rules to your content */
body {background-color: #0F1527;}
.front{ display: grid;}

.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-content: space-evenly;
  grid-gap: 0.25%;
  justify-content: space-evenly;
  padding: 1%;
  text-align: center;
    }
h1 {
  color:white; 
  text-align:center; 
  font: arial; 
  font-size: 40; }

link {color: white;}

h1 {color: white;}
h2 {color: white;}
h3 {color: white;}
h4 {color: white;}
p  {color: white;}

.item1 { grid-column: 1; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}
.item2 { grid-column: 2; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}
.item3 { grid-column: 3; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}
.item4 { grid-column: 4; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}
.item5 { grid-column: 5; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}
.item6 { grid-column: 6; background-color: white; align-content: space-evenly; padding: 1%; border-top: 1% solid rgb(222, 222, 222);}

.logo-box {display: block;
  align-content: center;
  justify-content: space-evenly;
  }
.Projects {text-align:center;}

.itema { grid-column: 1;}
/* unvisited link */

a:link {
  color: #0F1527;
}

/* visited link */
a:visited {
  color: 	#0F1526;
}

/* mouse over link */
a:hover {
  color: #0F1528;
}

/* selected link */
a:active {
  color: #0F1529;
}
